<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandmarkTypeActivity"
    android:background="#ADF1EA"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/c_flag"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/explore_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City of Toronto"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#146059"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore the Landmarks"
            android:textColor="#146059"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/type_recycler_view"/>

</LinearLayout>
